<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=cyrillic"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>
<body>

<main>
  <header>
    <div class="container">
      <div class="headerBox">
        <div class="headerItem">
          <div class="logoBox">
            Your Logo
          </div>
        </div>
        <div class="headerItem">
          <div class="menuBox">
            <div class="menuItem">
              Home
            </div>
            <div class="menuItem">
              About
            </div>
            <div class="menuItem">
              Servicing
            </div>
            <div class="menuItem">
              Portfolio
            </div>
            <div class="menuItem">
              Blog
            </div>
            <div class="menuItem">
              Contact us
            </div>
            <div class="menuItem">
              <img src="img/search.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="block_01">
    <div class="container">
      <h1>
        Web development project
      </h1>
      <h2>
        Very suitable to support all web development projects
      </h2>
      <div class="buttonBox">
        <button class="btn borderButton">
          OUR SERVICES
        </button>
        <button class="btn defaultButton">
          HIRE IS NOW
        </button>
      </div>
    </div>
  </section>
  <section class="block_02">
    <div class="container">
      <div class="blockTitle">
        About Us
      </div>
      <div class="blockSubtitle">
        <span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam,
        </span>
      </div>
      <div class="aboutBox">
        <div class="aboutItem">
          <div class="aboutItem-image">
            <img src="img/aboutIcon_01.png" alt="">
          </div>
          <div class="aboutItem-title">
            Awesome Icons
          </div>
          <div class="aboutItem-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eum hic impedit nobis voluptates.
          </div>
        </div>
        <div class="aboutItem">
          <div class="aboutItem-image">
            <img src="img/aboutIcon_02.png" alt="">
          </div>
          <div class="aboutItem-title">
            One Page
          </div>
          <div class="aboutItem-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eum hic impedit nobis voluptates.
          </div>
        </div>
        <div class="aboutItem">
          <div class="aboutItem-image">
            <img src="img/aboutIcon_03.png" alt="">
          </div>
          <div class="aboutItem-title">
            Fully Responsive
          </div>
          <div class="aboutItem-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eum hic impedit nobis voluptates.
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="block_03">
    <div class="container">
      <div class="blockTitle">
        Our Services
      </div>
      <div class="blockSubtitle">
        <span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam,
        </span>
      </div>
      <div class="servicesBox">
        <div class="servicesItem">
          <div class="servicesItem-image"></div>
          <div class="servicesItem-title">
            Research
          </div>
          <div class="servicesItem-text">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque
            corrupti quos.
          </div>
          <div class="buttonBox">
            <button class="btn borderButton">
              READ MORE
            </button>
          </div>
        </div>
        <div class="servicesItem">
          <div class="servicesItem-image"></div>
          <div class="servicesItem-title">
            Portfolio
          </div>
          <div class="servicesItem-text">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque
            corrupti quos.
          </div>
          <div class="buttonBox">
            <button class="btn borderButton">
              READ MORE
            </button>
          </div>
        </div>
        <div class="servicesItem">
          <div class="servicesItem-image"></div>
          <div class="servicesItem-title">
            Support
          </div>
          <div class="servicesItem-text">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque
            corrupti quos.
          </div>
          <div class="buttonBox">
            <button class="btn borderButton">
              READ MORE
            </button>
          </div>
        </div>
      </div>
      <div class="servicesBox">
        <div class="servicesItem">
          <div class="servicesItem-image"></div>
          <div class="servicesItem-title">
            Documentation
          </div>
          <div class="servicesItem-text">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque
            corrupti quos.
          </div>
          <div class="buttonBox">
            <button class="btn borderButton">
              READ MORE
            </button>
          </div>
        </div>
        <div class="servicesItem">
          <div class="servicesItem-image"></div>
          <div class="servicesItem-title">
            Development
          </div>
          <div class="servicesItem-text">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque
            corrupti quos.
          </div>
          <div class="buttonBox">
            <button class="btn borderButton">
              READ MORE
            </button>
          </div>
        </div>
        <div class="servicesItem">
          <div class="servicesItem-image"></div>
          <div class="servicesItem-title">
            Design
          </div>
          <div class="servicesItem-text">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque
            corrupti quos.
          </div>
          <div class="buttonBox">
            <button class="btn borderButton">
              READ MORE
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="block_04">
    <div class="container">
      <div class="blockTitle">
        Latest Works
      </div>
      <div class="blockSubtitle">
        <span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam,
        </span>
      </div>
      <div class="buttonBox">
        <button class="btn defaultButton">
          ALL
        </button>
        <button class="btn borderButton">
          WEB DESIGN
        </button>
        <button class="btn borderButton">
          UI/UX DESIGN
        </button>
        <button class="btn borderButton">
          MOCKUPS
        </button>
      </div>
      <div class="worksBox">
        <div class="workItem">
          <img src="img/work_01.jpg" alt="">
          <div class="workItem-title">
            Hand Watch
          </div>
        </div>
        <div class="workItem">
          <img src="img/work_02.jpg" alt="">
          <div class="workItem-title">
            Hand Watch
          </div>
        </div>
        <div class="workItem">
          <img src="img/work_03.jpg" alt="">
          <div class="workItem-title">
            Hand Watch
          </div>
        </div>
      </div>
      <div class="worksBox">
        <div class="workItem">
          <img src="img/work_04.jpg" alt="">
          <div class="workItem-title">
            Hand Watch
          </div>
        </div>
        <div class="workItem">
          <img src="img/work_05.jpg" alt="">
          <div class="workItem-title">
            Hand Watch
          </div>
        </div>
        <div class="workItem">
          <img src="img/work_06.jpg" alt="">
          <div class="workItem-title">
            Hand Watch
          </div>
        </div>
      </div>
      <div class="buttonBox">
        <button class="btn defaultButton">
          VIEW ALL
        </button>
      </div>
    </div>
  </section>
  <section class="block_05">
    <div class="container">
      <div class="blockTitle">
        Pricing Plan
      </div>
      <div class="blockSubtitle">
        <span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam,
        </span>
      </div>
      <div class="planBox">
        <div class="planItem">
          <div class="planItem-header">
            <div class="planItem-title">
              Free Trail
            </div>
            <div class="planItem-amount">
              <span>$</span>
              <span>00</span>
              <span>per month</span>
            </div>
          </div>
          <div class="planItem-body">
            <div class="plan-specification">
              <span>30 Free Trail</span>
              <span>5 Free Projects</span>
              <span>PHP 5 Enabled</span>
              <span>24/7 Supports</span>
            </div>
          </div>
          <div class="buttonBox">
            <button class="btn borderButton">
              order now
            </button>
          </div>
        </div>
        <div class="planItem">
          <div class="planItem-header">
            <div class="planItem-title">
              Basic
            </div>
            <div class="planItem-amount">
              <span>$</span>
              <span>50</span>
              <span>per month</span>
            </div>
          </div>
          <div class="planItem-body">
            <div class="plan-specification">
              <span>30 Free Trail</span>
              <span>5 Free Projects</span>
              <span>PHP 5 Enabled</span>
              <span>24/7 Supports</span>
            </div>
          </div>
          <div class="buttonBox">
            <button class="btn defaultButton">
              order now
            </button>
          </div>
        </div>

        <div class="planItem">
          <div class="planItem-header">
            <div class="planItem-title">
              Ultimates
            </div>
            <div class="planItem-amount">
              <span>$</span>
              <span>99</span>
              <span>per month</span>
            </div>
          </div>
          <div class="planItem-body">
            <div class="plan-specification">
              <span>30 Free Trail</span>
              <span>5 Free Projects</span>
              <span>PHP 5 Enabled</span>
              <span>24/7 Supports</span>
            </div>
          </div>
          <div class="buttonBox">
            <button class="btn borderButton">
              order now
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="block_06">
    <div class="container">
      <div class="blockTitle">
        Our Team Member
      </div>
      <div class="blockSubtitle">
        <span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam,
        </span>
      </div>
      <div class="sliderBox">
        <div>
          <div class="sliderItem">
            <div class="sliderItem-avatar">
              <img src="img/team_01.jpg" alt="">
            </div>
            <div class="sliderItem-name">
              John Doe
              <span>General Manager</span>
            </div>
            <div class="socialBox">
              <div class="socialItem">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="socialItem">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="socialItem">
                <i class="fas fa-comments"></i>
              </div>
              <div class="socialItem">
                <i class="fas fa-basketball-ball"></i>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="sliderItem">
            <div class="sliderItem-avatar">
              <img src="img/team_02.jpg" alt="">
            </div>
            <div class="sliderItem-name">
              Alexa Biru
              <span>General Manager</span>
            </div>
            <div class="socialBox">
              <div class="socialItem">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="socialItem">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="socialItem">
                <i class="fas fa-comments"></i>
              </div>
              <div class="socialItem">
                <i class="fas fa-basketball-ball"></i>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="sliderItem">
            <div class="sliderItem-avatar">
              <img src="img/team_03.jpg" alt="">
            </div>
            <div class="sliderItem-name">
              John Doe
              <span>General Manager</span>
            </div>
            <div class="socialBox">
              <div class="socialItem">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="socialItem">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="socialItem">
                <i class="fas fa-comments"></i>
              </div>
              <div class="socialItem">
                <i class="fas fa-basketball-ball"></i>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="sliderItem">
            <div class="sliderItem-avatar">
              <img src="img/team_03.jpg" alt="">
            </div>
            <div class="sliderItem-name">
              John Doe
              <span>General Manager</span>
            </div>
            <div class="socialBox">
              <div class="socialItem">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="socialItem">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="socialItem">
                <i class="fas fa-comments"></i>
              </div>
              <div class="socialItem">
                <i class="fas fa-basketball-ball"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="block_08">
    <div class="container">
      <div class="blockTitle">
        Blog
      </div>
      <div class="blockSubtitle">
        <span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam,
        </span>
      </div>
      <div class="blogItem">
        <div class="blogItem-image">
          <img src="img/blog_01.jpg" alt="">
        </div>
        <div class="blogItem-text">
          <div class="blogItem-content">
            <a href="#" class="blogItem-title">
              SEO Quis Vestibulum
            </a>
            <div class="blogItem-dates">
              <div class="blogItem-dates__obj">
                <i class="fas fa-calendar-alt"></i> 14.0702017
              </div>
              <div class="blogItem-dates__obj">
                <i class="fas fa-file"></i> Development
              </div>
            </div>
            <div class="blogItem-info">
              Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat...
            </div>
          </div>
        </div>
      </div>
      <div class="blogItem">
        <div class="blogItem-image">
          <img src="img/blog_02.jpg" alt="">
        </div>
        <div class="blogItem-text">
          <div class="blogItem-content">
            <a href="#" class="blogItem-title">
              SEO Quis Vestibulum
            </a>
            <div class="blogItem-dates">
              <div class="blogItem-dates__obj">
                <i class="fas fa-calendar-alt"></i> 14.0702017
              </div>
              <div class="blogItem-dates__obj">
                <i class="fas fa-file"></i> Development
              </div>
            </div>
            <div class="blogItem-info">
              Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat...
            </div>
          </div>
        </div>
      </div>
      <div class="blogItem">
        <div class="blogItem-image">
          <img src="img/blog_03.jpg" alt="">
        </div>
        <div class="blogItem-text">
          <div class="blogItem-content">
            <a href="#" class="blogItem-title">
              SEO Quis Vestibulum
            </a>
            <div class="blogItem-dates">
              <div class="blogItem-dates__obj">
                <i class="fas fa-calendar-alt"></i> 14.0702017
              </div>
              <div class="blogItem-dates__obj">
                <i class="fas fa-file"></i> Development
              </div>
            </div>
            <div class="blogItem-info">
              Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat...
            </div>
          </div>
        </div>
      </div>
      <div class="buttonBox">
        <button class="btn defaultButton">
          more view
        </button>
      </div>
    </div>
  </section>
  <section class="block_09">
    <div class="container">
      <div class="blockTitle">
        Contact Us
      </div>
      <div class="blockSubtitle">
        <span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam,
        </span>
      </div>
      <div class="contactBox">
        <div class="contactItem">
          <div class="contactItem-image">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="contactItem-title">
            Nobinagar savar,<span>Dhaka Bangladesh</span>
          </div>
        </div>
        <div class="contactItem">
          <div class="contactItem-image">
            <i class="fas fa-phone-alt"></i>
          </div>
          <div class="contactItem-title">
            +8801743331996
            <span>+8801743331996</span>
          </div>
        </div>
        <div class="contactItem">
          <div class="contactItem-image">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="contactItem-title">
            quickmasud@gmail.com <span>quickmasud@gmail.com</span>
          </div>
        </div>
      </div>
      <div class="formBox">
        <form action="#" method="post">
          <div class="inputBox">
            <input type="text" placeholder="Your NAME">
          </div>
          <div class="inputBox">
            <input type="text" placeholder="Your Email">
          </div>
          <div class="inputBox textareaField">
            <textarea placeholder="Write Massage"></textarea>
          </div>
          <div class="buttonBox">
            <button type="submit" class="formButton">
             send
            </button>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footerBox">
          All rights Reserved © 2017
        </div>
      </div>
    </footer>
  </section>
</main>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>
